/* 
 * BeatManager - Professional Terminal Theme (Dolphie Style)
 */

/* Global Colors & Base */
$bg: #0a0e1b;
$panel-bg: #0f1525;
$border: #1b233a;
$text: #e9e9e9;
$text-muted: #c5c7d2;
$primary: #e9e9e9;
$success: #54efae;
$error: #fd8383;
$warning: #f6ff8f;
$highlight: #91abec;

Screen {
    background: $bg;
    color: $text;
}

/* Scrollbar styling */
Scrollbar {
    background: #161e31;
    color: #33405d;
}

Header {
    background: $panel-bg;
    color: $text;
    text-style: bold;
    border-bottom: tall $border;
    height: 3;
}

Footer {
    background: $panel-bg;
    color: $text-muted;
}

#footer-bar {
    height: 3;
    background: $panel-bg;
    border-top: tall $border;
    dock: bottom;
}

/* Tabs */
Tabs {
    background: transparent;
}
Tab {
    color: $text-muted;
}
Tab.-active {
    color: $highlight;
    text-style: bold;
}
Underline > .underline--bar {
    color: #82a5e1;
}

TabbedContent {
    height: 1fr;
    margin: 0;
}

TabPane {
    padding: 0;
    background: transparent;
    height: 1fr;
}

/* Panel / Island Styling */
.panel_container {
    height: auto;
    width: 100%;
    background: #0f1525;
    border: tall #1b233a;
    margin-bottom: 1;
    padding: 1 2;
}

.panel_title {
    width: 100%;
    color: #bbc8e8;
    text-style: bold;
    content-align: center middle;
    margin-bottom: 1;
}

/* Form Styling */
.tab-container {
    height: 1fr;
    width: 1fr;
    align: center middle;
}

Input, TextArea, Select, OptionList {
    background: transparent;
    border: heavy #252e49;
    color: $text;
    margin-bottom: 1;
}

Input:focus, TextArea:focus, Select:focus {
    border: heavy $highlight;
}

Button {
    margin: 1 0;
    background: #282c42;
    border-top: tall #54597b;
    border-bottom: tall #171922;
    border-left: none;
    border-right: none;
    color: $text;
    width: 100%;
    text-style: bold;
}

Button:hover {
    background: #333f62;
    color: #fff;
}

Button.-variant-primary {
    color: $primary;
}

Button.-variant-success {
    color: $success;
}

Button.-variant-warning {
    color: $warning;
}

Button.-variant-error {
    color: $error;
}

/* Queue Panel Toggle */
#queue-panel {
    height: 15;
    background: $bg;
    border-top: tall $border;
}

#queue-panel.hidden {
    display: none;
}

#btn-toggle-queue {
    width: 15;
    background: $panel-bg;
    color: $highlight;
    border: none;
    margin: 0;
    height: 100%;
}

/* Library Layout */
#library-header {
    height: auto;
    background: $panel-bg;
    border-bottom: tall $border;
    margin: 0;
    padding: 0 1;
}

#lib-header-row-1, #lib-header-row-2 {
    height: 1;
    align: left middle;
}

#lib-header-row-1 {
    margin-top: 0;
}

.menu-label {
    width: 8;
    content-align: left middle;
    color: #bbc8e8;
    text-style: bold;
    height: 1;
    margin-right: 1;
}

#lib-filter-search {
    width: 1fr;
    height: 1;
    margin-right: 1;
    border: none;
    background: $bg 50%;
}

#lib-filter-type {
    width: 20;
    height: 1;
    border: none;
    background: $bg 50%;
}

#lib-file-dropdown, #lib-edit-dropdown {
    width: 1fr;
    height: 1;
    margin-right: 1;
    border: none;
    background: $bg 50%;
}

#library-main-content {
    margin: 0;
    border: none;
    background: $panel-bg;
}

#library-body-split {
    height: 1fr;
}

WaveformDisplay {
    width: 1fr;
    height: 1;
    margin: 0 2;
    align: center middle;
    content-align: center middle;
}

#library-player {
    height: 3;
    background: $panel-bg;
    border-top: tall $border;
    padding: 0 2;
    align: left middle;
}

#audio-time-current, #audio-time-total {
    width: 8;
    text-align: center;
    color: $text-muted;
}

#btn-player-play, #btn-player-stop {
    width: 6;
    height: 1;
    margin: 0 1;
    min-width: 6;
    padding: 0;
    border: none;
}

#btn-player-play:hover { color: $success; }
#btn-player-stop:hover { color: $error; }

#library-table-container {
    height: 1fr;
    position: relative;
    width: 2fr;
}

#library-inspector {
    height: 1fr;
    width: 45;
    background: $panel-bg;
    border-left: tall $border;
    padding: 0;
}

#library-inspector .panel_title {
    background: $border;
    color: $highlight;
    margin: 0;
    padding: 0 1;
    height: 1;
}

#inspector-tabs {
    height: 1fr;
}

#inspector-notes {
    height: 1fr;
    margin: 0;
    border: none;
    padding: 0;
}

#tab-notes {
    padding: 0;
}

#tab-metadata {
    padding: 0;
}

#meta-grid {
    grid-size: 2;
    grid-columns: 8 1fr;
    grid-rows: auto;
    height: auto;
    margin: 0;
    padding: 0 1;
}

#meta-grid Label {
    height: 1;
    content-align: left middle;
    color: $highlight;
    text-style: bold;
    margin: 0;
}

#meta-grid Input {
    margin: 0;
    height: 1;
    border: none;
    background: $bg 50%;
}

#btn-inspector-save {
    margin: 0;
    height: 1;
    border: none;
    background: $success 20%;
    color: $success;
}

#btn-inspector-save:hover {
    background: $success 40%;
    text-style: bold;
}

#library-table {
    border: none;
}

/* DataTable */
DataTable {
    background: #0f1525;
}

DataTable > .datatable--header {
    background: transparent;
    color: $highlight;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: #131a2c;
}

DataTable > .datatable--cursor {
    background: #333f62;
    color: #fff;
}

#inline-editor {
    position: absolute;
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #333f62;
    color: #fff;
}

#inline-editor.hidden {
    display: none;
}

/* Overlay & Modals */
ModalScreen {
    background: #000000 70%;
    align: center middle;
}

#import-overlay {
    height: 85%;
    width: 95%;
    background: $panel-bg;
    border: tall $border;
    padding: 0;
    layer: top;
    margin-bottom: 2;
}

#import-overlay.hidden {
    display: none;
}

#import-toolbar {
    height: 5;
    background: $panel-bg;
    border-bottom: tall $border;
    padding: 0 2;
    align: left middle;
}

#import-title {
    color: $highlight;
    text-style: bold;
    margin-right: 2;
    width: auto;
}

#import-search-path {
    width: 1fr;
    height: 3;
    margin: 0;
}

#import-toolbar Button {
    width: auto;
    min-width: 8;
    height: 3;
    margin-left: 1;
}

#import-toolbar Checkbox {
    width: auto;
    min-width: 12;
    height: 3;
    margin-left: 1;
}

#import-footer {
    height: 5;
    background: $panel-bg;
    border-top: tall $border;
    padding: 0 2;
    align: right middle;
}

#import-footer Button {
    width: auto;
    min-width: 14;
    height: 3;
    margin-left: 1;
}

/* Checkbox fix */
Checkbox {
    width: auto;
    min-width: 12;
    background: transparent;
    border: none;
}

Checkbox:focus {
    color: $highlight;
}

/* Path Picker Modal */
#picker-container {
    width: 80;
    height: 30;
    background: $panel-bg;
    border: tall $border;
    padding: 1 2;
}

#picker-tree {
    height: 1fr;
    border: tall $border;
    background: $bg;
    margin: 1 0;
}

#picker-buttons {
    height: 3;
    align: right middle;
}

#picker-buttons Button {
    width: 15;
    margin-left: 1;
}

/* Confirmation Modal */
#confirm-container {
    width: 60;
    height: auto;
    background: $panel-bg;
    border: tall $warning;
    padding: 1 2;
    align: center middle;
}

#confirm-message {
    width: 100%;
    content-align: center middle;
    margin: 1 0;
    text-align: center;
}

#confirm-buttons {
    height: 3;
    align: center middle;
}

#confirm-buttons Button {
    width: 20;
    margin: 0 1;
}

/* Youtube Tab Layout */
#yt-row {
    padding: 0;
}

#yt-left {
    width: 1fr;
    border-right: tall $border;
}

#yt-right {
    width: 1.5fr;
}

#yt-left-footer, #yt-right-footer {
    height: 1;
    margin: 0;
    padding: 0;
}

#yt-left-footer Button, #yt-right-footer Button {
    width: 1fr;
    height: 1;
    margin: 0;
    border: none;
}

.yt-form-row {
    height: 1;
    align: left middle;
    margin-bottom: 0;
}

.yt-form-row Input, .yt-form-row Select {
    border: none;
    background: $bg 50%;
    height: 1;
}

#yt-desc-container {
    height: 8;
    margin: 0;
    padding: 0;
}

#yt-desc-container TextArea {
    height: 7;
    border: none;
    background: $bg 50%;
    margin: 0;
}

#yt-desc-container Label {
    height: 1;
}

/* Status Colors */
.status-pending { color: $text-muted; }
.status-processing { color: $warning; }
.status-finished { color: $success; text-style: bold; }
.status-error { color: $error; text-style: bold; }
.status-uploaded { color: $highlight; text-style: bold; }

/* Log Modal */
#log-container {
    width: 80%;
    height: 80%;
    background: $panel-bg;
    border: tall $error;
    padding: 1 2;
}

#log-text {
    height: 1fr;
    width: 1fr;
    border: tall $border;
    background: $bg;
}