/* 
 * BeatManager - Professional Terminal Theme
 * A clean, modern CLI aesthetic based on Rich and standard terminal palettes.
 */

/* Global Colors & Base */
$bg: #121212;
$panel-bg: #1e1e1e;
$surface: #262626;
$border: #3f3f3f;
$text: #d1d1d1;
$text-muted: #808080;
$primary: #3b82f6; /* Standard Blue */
$success: #22c55e; /* Standard Green */
$error: #ef4444;   /* Standard Red */
$warning: #eab308; /* Standard Yellow */
$accent: #6366f1;  /* Indigo highlight */

Screen {
    background: $bg;
    color: $text;
}

Header {
    background: $surface;
    color: $text;
    text-style: bold;
    border-bottom: hkey $border;
    height: 3;
}

Footer {
    background: $surface;
    color: $text-muted;
}

#footer-bar {
    height: 3;
    background: $surface;
    border-top: hkey $border;
    dock: bottom;
}

TabbedContent {
    height: 1fr;
    margin: 0 1;
}

TabPane {
    padding: 1 2;
    background: transparent;
    height: 1fr;
}

/* Panel / Island Styling */
Island, .island {
    background: $panel-bg;
    border: round $border;
    padding: 1 2;
    margin: 1;
    height: auto;
}

.section-label {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    text-align: left;
    width: 100%;
}

/* Stats Cards */
#stats-row {
    height: auto;
    align: center middle;
}

.stats-card {
    width: 1fr;
    max-width: 32;
    height: 7;
    background: $surface;
    border: round $border;
    margin: 1;
    align: center middle;
}

#stat-total { color: $primary; }
#stat-finished { color: $success; }
#stat-errors { color: $error; }

.stats-label {
    color: $text-muted;
    text-style: italic;
}

/* Active Task Card */
#active-task-container {
    height: auto;
    min-height: 10;
    width: 1fr;
    max-width: 120;
    border: round $primary;
    background: $panel-bg;
    margin: 2 4;
    padding: 1 2;
    align: center middle;
}

#active-task-title {
    color: $primary;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

/* Form Styling */
.tab-container {
    height: 1fr;
    width: 1fr;
    align: center middle;
}

Input {
    background: $surface;
    border: round $border;
    color: $text;
    margin-bottom: 1;
    padding: 0 1;
}

Input:focus {
    border: round $primary;
    background: $surface;
}

Select {
    background: $surface;
    border: round $border;
    margin-bottom: 1;
    color: $text;
}

Select:focus {
    border: round $primary;
}

TextArea {
    background: $surface;
    border: round $border;
    color: $text;
    margin-bottom: 1;
}

TextArea:focus {
    border: round $primary;
}

Button {
    margin: 1 0;
    border: none;
    background: $surface;
    color: $text;
    width: 100%;
    text-style: bold;
}

Button:hover {
    background: $border;
    color: #fff;
}

Button.-variant-primary {
    background: $primary;
    color: #fff;
}

Button.-variant-success {
    background: $success;
    color: #fff;
}

Button.-variant-warning {
    background: $warning;
    color: #000;
}

Button.-variant-error {
    background: $error;
    color: #fff;
}

/* Queue Panel Toggle */
#queue-panel {
    height: 15;
    background: $bg;
    border-top: round $border;
}

#queue-panel.hidden {
    display: none;
}

#btn-toggle-queue {
    width: 15;
    background: $surface;
    color: $primary;
    border: none;
    margin: 0;
    height: 100%;
}

/* Library Layout */
#library-header {
    height: auto;
    background: $panel-bg;
    border: round $border;
    margin: 1 1 0 1;
    padding: 1;
}

#lib-header-row-1, #lib-header-row-2 {
    height: auto;
    align: left middle;
}

#lib-header-row-1 {
    margin-bottom: 1;
}

#lib-filter-search {
    width: 1fr;
    height: 3;
    margin-right: 1;
    background: $bg;
    border: round $border;
}

#lib-filter-type {
    width: 24;
    height: 3;
    background: $bg;
    border: round $border;
}

#lib-actions-dropdown {
    width: 1fr;
    height: 3;
    background: $surface;
    border: round $primary;
}

#library-main-content {
    margin: 1;
    border: round $border;
    background: $panel-bg;
}

#library-body-split {
    height: 1fr;
}

#library-inspector {
    width: 30%;
    min-width: 30;
    height: 1fr;
    margin: 0 0 0 1;
    border: round $primary;
    background: $bg;
}

#library-inspector.hidden {
    display: none;
}

WaveformDisplay {
    height: 1fr;
    margin-top: 1;
    align: center middle;
    content-align: center middle;
}

WaveformDisplay Sparkline {
    color: $success;
}

WaveformDisplay Sparkline > .sparkline--max-color {
    color: $primary;
}

#library-player {
    height: 5;
    background: $surface;
    border-top: round $border;
    padding: 0 2;
    align: left middle;
}

#audio-time-current, #audio-time-total {
    width: 8;
    text-align: center;
    color: $text-muted;
}

#audio-progress {
    width: 1fr;
    height: 1;
    margin: 0 2;
}

#btn-player-play, #btn-player-stop {
    width: 6;
    height: 3;
    margin: 0 1;
    min-width: 6;
    padding: 0;
    background: $surface;
}

#btn-player-play:hover { color: $success; }
#btn-player-stop:hover { color: $error; }

#library-table-container {
    height: 1fr;
    position: relative;
}

#library-table {
    border: none;
}

DataTable {
    background: transparent;
}

DataTable > .datatable--header {
    background: $surface;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 30%;
    color: #fff;
}

#inline-editor {
    position: absolute;
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: $primary;
    color: #fff;
}

#inline-editor.hidden {
    display: none;
}

/* Overlay & Modals */
ModalScreen {
    background: #000000 70%;
    align: center middle;
}

#import-overlay {
    height: 85%;
    width: 95%;
    background: $panel-bg;
    border: round $primary;
    padding: 0;
    layer: top;
    margin-bottom: 2;
}

#import-overlay.hidden {
    display: none;
}

#import-toolbar {
    height: 5;
    background: $surface;
    border-bottom: round $border;
    padding: 0 2;
    align: left middle;
}

#import-title {
    color: $primary;
    text-style: bold;
    margin-right: 2;
    width: auto;
}

#import-search-path {
    width: 1fr;
    height: 3;
    margin: 0;
    border: none;
    background: $bg;
}

#import-toolbar Button {
    width: auto;
    min-width: 8;
    height: 3;
    margin-left: 1;
}

#import-toolbar Checkbox {
    width: auto;
    min-width: 12;
    height: 3;
    margin-left: 1;
}

#import-footer {
    height: 5;
    background: $surface;
    border-top: round $border;
    padding: 0 2;
    align: right middle;
}

#import-footer Button {
    width: auto;
    min-width: 14;
    height: 3;
    margin-left: 1;
}

/* Checkbox fix */
Checkbox {
    width: auto;
    min-width: 12;
    background: transparent;
    border: none;
}

Checkbox:focus {
    color: $primary;
}

/* Path Picker Modal */
#picker-container {
    width: 80;
    height: 30;
    background: $panel-bg;
    border: round $primary;
    padding: 1 2;
}

#picker-tree {
    height: 1fr;
    border: round $border;
    background: $bg;
    margin: 1 0;
}

#picker-buttons {
    height: 3;
    align: right middle;
}

#picker-buttons Button {
    width: 15;
    margin-left: 1;
}

/* Youtube Tab Layout */
#yt-row {
    padding: 1;
}

#yt-left {
    width: 40%;
    margin: 1;
}

#yt-right {
    width: 60%;
    margin: 1;
}

.multi-input-row {
    height: auto;
    margin-top: 1;
}

.multi-input-row Button {
    width: 1fr;
    margin: 0 1;
}

.small-text-area {
    height: 8;
}

/* Status Colors */
.status-pending { color: $text-muted; }
.status-processing { color: $warning; }
.status-finished { color: $success; text-style: bold; }
.status-error { color: $error; text-style: bold; }
.status-uploaded { color: $primary; text-style: bold; }

/* Log Modal */
#log-container {
    width: 80%;
    height: 80%;
    background: $panel-bg;
    border: round $error;
    padding: 1 2;
}

#log-text {
    height: 1fr;
    width: 1fr;
    border: round $border;
    background: $bg;
}
