/* 
 * BeatManager - Professional Terminal Theme (Dolphie Style)
 */

/* Global Colors & Base */
$bg: #0a0e1b;
$panel-bg: #0f1525;
$border: #1b233a;
$text: #e9e9e9;
$text-muted: #c5c7d2;
$primary: #e9e9e9;
$success: #54efae;
$error: #fd8383;
$warning: #f6ff8f;
$highlight: #91abec;

Screen {
    background: $bg;
    color: $text;
}

/* Scrollbar styling */
Scrollbar {
    background: #161e31;
    color: #33405d;
}

Header {
    background: $panel-bg;
    color: $text;
    text-style: bold;
    border-bottom: tall $border;
    height: 3;
}

Footer {
    background: $panel-bg;
    color: $text-muted;
}

#footer-bar {
    height: 3;
    background: $panel-bg;
    border-top: tall $border;
    dock: bottom;
}

/* Tabs */
Tabs {
    background: transparent;
}
Tab {
    color: $text-muted;
}
Tab.-active {
    color: $highlight;
    text-style: bold;
}
Underline > .underline--bar {
    color: #82a5e1;
}

TabbedContent {
    height: 1fr;
    margin: 0;
}

TabPane {
    padding: 0;
    background: transparent;
    height: 1fr;
}

/* Panel / Island Styling */
.panel_container {
    height: auto;
    width: 100%;
    background: #0f1525;
    border: tall #1b233a;
    margin-bottom: 1;
    padding: 1 2;
}

.panel_title {
    width: 100%;
    color: #bbc8e8;
    text-style: bold;
    content-align: center middle;
    margin-bottom: 1;
}

/* Form Styling */
.tab-container {
    height: 1fr;
    width: 1fr;
    align: center middle;
}

Input, TextArea, Select, OptionList {
    background: transparent;
    border: heavy #252e49;
    color: $text;
    margin-bottom: 1;
}

Input:focus, TextArea:focus, Select:focus {
    border: heavy $highlight;
}

Button {
    margin: 1 0;
    background: #282c42;
    border-top: tall #54597b;
    border-bottom: tall #171922;
    border-left: none;
    border-right: none;
    color: $text;
    width: 100%;
    text-style: bold;
}

Button:hover {
    background: #333f62;
    color: #fff;
}

Button.-variant-primary {
    color: $primary;
}

Button.-variant-success {
    color: $success;
}

Button.-variant-warning {
    color: $warning;
}

Button.-variant-error {
    color: $error;
}

/* Queue Panel Toggle */
#queue-panel {
    height: 15;
    background: $bg;
    border-top: tall $border;
}

.hidden {
    display: none !important;
}

#queue-panel.hidden {
    display: none;
}

#btn-toggle-queue {
    width: 15;
    background: $panel-bg;
    color: $highlight;
    border: none;
    margin: 0;
    height: 100%;
}

/* Library Layout */
LibraryTab {
    height: 1fr;
}

#lib-header-row-2 {
    height: 3;
    padding: 0 1;
    align: left middle;
}

#lib-file-dropdown, #lib-edit-dropdown {
    width: 18;
    border: none;
    background: #282c42;
    margin-right: 1;
}

#lib-file-dropdown:hover, #lib-edit-dropdown:hover {
    background: $highlight 20%;
}

#lib-file-dropdown > .select--button, #lib-edit-dropdown > .select--button {
    border: none;
    text-style: bold;
    color: $text;
}

#library-header {
    height: auto;
    background: $panel-bg;
    border-bottom: tall $border;
    margin: 0;
    padding: 0 1;
}

#lib-header-row-1, #lib-header-row-2 {
    height: 1;
    align: left middle;
}

#lib-header-row-1 {
    margin-top: 0;
}

.menu-label {
    width: 8;
    content-align: left middle;
    color: #bbc8e8;
    text-style: bold;
    height: 1;
    margin-right: 1;
}

/* Library Header Styling - Minimal Single-Row Style */
#library-header {
    height: auto;
    background: $bg;
    border-bottom: tall $border;
    padding: 1 1 0 1;
}

#lib-header-row-1 {
    height: 1;
    margin-bottom: 1;
    align: left middle;
}

#lib-filter-search {
    width: 1fr;
    height: 1;
    border: none;
    background: $primary 10%;
    margin-right: 1;
}

.header-icon-btn {
    width: 4;
    height: 1;
    margin: 0;
    margin-right: 1;
    padding: 0;
    border: none;
    background: $primary 15%;
    color: $text;
    min-width: 4;
}

.header-icon-btn:hover {
    background: $highlight 30%;
    color: $highlight;
}

.header-action-btn {
    width: 8;
    height: 1;
    margin: 0;
    margin-right: 1;
    padding: 0;
    border: none;
    background: $primary 20%;
    color: $primary;
}

.header-action-btn:hover {
    background: $highlight 30%;
    color: $highlight;
    text-style: bold;
}

/* Context Menu Modal - Positioned Dropdown Style */
ContextMenuModal {
    align: right top;
    background: transparent;
}

#context-menu {
    width: 24;
    height: auto;
    background: $panel-bg;
    border: tall $highlight;
    padding: 0;
    margin-top: 2;
    margin-right: 1;
}

.ctx-btn {
    width: 1fr;
    height: 1;
    margin: 0;
    border: none;
    background: $primary 10%;
    color: $text;
    text-align: left;
    padding-left: 2;
}

.ctx-btn:hover {
    background: $highlight 30%;
    color: $highlight;
    text-style: bold;
}

.ctx-btn:focus {
    background: $highlight 20%;
    color: $highlight;
}

#lib-asset-tabs {
    background: $bg;
    border-top: tall $border;
    border-bottom: none;
    height: 3;
    width: 100%;
    margin: 0;
}

#library-main-content {
    height: 1fr;
    width: 100%;
    margin: 0;
    padding: 0;
    background: $bg;
}

#library-body-split {
    height: 1fr;
}

WaveformDisplay {
    width: 1fr;
    height: 1;
    margin: 0 2;
    align: center middle;
    content-align: center middle;
}

#library-player {
    height: 3;
    background: $panel-bg;
    border-top: tall $border;
    padding: 0 2;
    align: left middle;
}

#audio-time-current, #audio-time-total {
    width: 8;
    text-align: center;
    color: $text-muted;
}

#btn-player-play, #btn-player-stop {
    width: 6;
    height: 1;
    margin: 0 1;
    min-width: 6;
    padding: 0;
    border: none;
}

#btn-player-play:hover { color: $success; }
#btn-player-stop:hover { color: $error; }

#library-table-container {
    height: 1fr;
    position: relative;
    width: 2fr;
}

#library-inspector {
    height: 1fr;
    width: 45;
    background: $panel-bg;
    border-left: tall $border;
    padding: 0;
}

#library-inspector .panel_title {
    background: $border;
    color: $highlight;
    margin: 0;
    padding: 0 1;
    height: 1;
}

#inspector-tabs {
    height: 1fr;
}

#inspector-notes {
    height: 1fr;
    margin: 0;
    border: none;
    padding: 0;
}

#tab-notes {
    padding: 0;
}

#tab-metadata {
    padding: 0;
}

#meta-grid {
    grid-size: 2;
    grid-columns: 8 1fr;
    grid-rows: auto;
    height: auto;
    margin: 0;
    padding: 0 1;
}

#meta-grid Label {
    height: 1;
    content-align: left middle;
    color: $highlight;
    text-style: bold;
    margin: 0;
}

#meta-grid Input {
    margin: 0;
    height: 1;
    border: none;
    background: $bg 50%;
}

#btn-inspector-save {
    margin: 0;
    height: 1;
    border: none;
    background: $success 20%;
    color: $success;
}

#btn-inspector-save:hover {
    background: $success 40%;
    text-style: bold;
}

#library-table {
    border: none;
}

/* DataTable */
DataTable {
    background: #0f1525;
}

DataTable > .datatable--header {
    background: transparent;
    color: $highlight;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: #131a2c;
}

DataTable > .datatable--cursor {
    background: #333f62;
    color: #fff;
}

#inline-editor {
    position: absolute;
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0;
    background: #333f62;
    color: #fff;
}

#inline-editor.hidden {
    display: none;
}

/* Collection Manager */
CollectionManagerModal {
    align: center middle;
}

#col-manager-container {
    width: 60;
    height: auto;
    background: $panel-bg;
    border: tall $border;
    padding: 0;
}

#col-manager-container .panel_title {
    background: $border;
    color: $highlight;
    margin: 0;
    padding: 0 1;
    height: 1;
}

#col-manager-content {
    padding: 1 2;
    background: $bg;
}

.modal-section-title {
    color: $highlight;
    text-style: bold;
    margin-bottom: 0;
}

.integrated-btn {
    height: 1;
    margin: 1 0;
    border: none;
    background: $primary 10%;
}

.integrated-btn:hover {
    background: $highlight 20%;
    color: $highlight;
}

/* Modal Content Wrapper */
.modal-content {
    width: 60;
    background: $panel-bg;
    border: tall $border;
    padding: 0;
}

#modal-buttons {
    height: 1;
    background: $border;
    padding: 0;
}

#modal-buttons Button {
    width: 1fr;
    height: 1;
    margin: 0;
    border: none;
    background: transparent;
    padding: 0;
}

#modal-buttons Button:hover {
    background: $highlight 20%;
}

#modal-buttons Button.-variant-error { color: $error; }

/* Rich Terminal Style Form Sections */
.form-section {
    border: none;
    background: transparent;
    margin-bottom: 1;
    padding: 0;
}

.form-section Input, .form-section Select {
    border: none;
    background: $panel-bg 50%;
    height: 1;
    margin: 0;
}

.form-section Input:focus, .form-section Select:focus {
    background: $highlight 10%;
}

#import-overlay {
    height: 85%;
    width: 90%;
    background: $panel-bg;
    border: tall $border;
    padding: 0;
    layer: top;
    offset: 5% 7%;
}

#import-overlay.hidden {
    display: none;
}

#import-overlay .panel_title {
    background: $border;
    color: $highlight;
    margin: 0;
    padding: 0 1;
    height: 1;
}

#import-config {
    height: auto;
    padding: 1 2;
    background: $bg;
    border-bottom: tall $border;
}

#import-grid {
    grid-size: 2;
    grid-columns: 10 1fr;
    grid-rows: auto;
    height: auto;
    margin-bottom: 0;
}

#import-grid Label {
    height: 1;
    content-align: left middle;
    color: $highlight;
    text-style: bold;
}

#import-path-row, #import-opts-row {
    height: 1;
    align: left middle;
}

#import-search-path {
    width: 1fr;
    height: 1;
    border: none;
    margin: 0;
    background: $panel-bg 50%;
}

#btn-import-browse {
    width: 4;
    height: 1;
    margin: 0 0 0 1;
    padding: 0;
    border: none;
    background: $highlight 20%;
    color: $highlight;
}

#btn-import-browse:hover {
    background: $highlight 40%;
}

#import-opts-row Checkbox {
    margin-right: 2;
    min-width: 20;
    height: 1;
}

#btn-import-scan {
    margin: 1 0 0 0;
    height: 1;
    border: none;
    background: $highlight 20%;
    color: $highlight;
}

#btn-import-scan:hover {
    background: $highlight 40%;
    text-style: bold;
}

#import-results-table {
    height: 1fr;
    border: none;
}

#import-footer {
    height: 1;
    background: $border;
    padding: 0;
}

#import-footer Button {
    width: 1fr;
    height: 1;
    margin: 0;
    border: none;
    background: transparent;
    padding: 0;
}

#import-footer Button:hover {
    background: $highlight 20%;
}

#import-footer Button.-variant-success { color: $success; }
#import-footer Button.-variant-error { color: $error; }
#import-footer Button.-variant-warning { color: $warning; }
#import-footer Button.-variant-primary { color: $highlight; }

/* Checkbox fix */
Checkbox {
    width: auto;
    min-width: 12;
    background: transparent;
    border: none;
}

Checkbox:focus {
    color: $highlight;
}

#trash-list-container {
    height: 1fr;
    border: none;
    background: $bg;
    padding: 1;
}

#trash-list {
    background: transparent;
    border: none;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: $highlight 10%;
}

ListItem.-highlight {
    background: $highlight 20%;
    color: $highlight;
    text-style: bold;
}

/* Path Picker Modal */
PathPicker {
    align: center middle;
}

#picker-container {
    width: 80;
    height: 35;
    background: $panel-bg;
    border: tall $border;
    padding: 0;
}

#picker-container .panel_title {
    background: $border;
    color: $highlight;
    margin: 0;
    padding: 0 1;
    height: 1;
}

#picker-tree {
    height: 1fr;
    border: none;
    background: $bg;
    margin: 0;
}

#picker-buttons {
    height: 1;
    background: $border;
    padding: 0;
}

#picker-buttons Button {
    width: 1fr;
    height: 1;
    margin: 0;
    border: none;
    background: transparent;
    padding: 0;
}

#picker-buttons Button:hover {
    background: $highlight 20%;
}

#picker-buttons Button.-variant-success { color: $success; }
#picker-buttons Button.-variant-error { color: $error; }

/* Confirmation Modal */
ConfirmModal {
    align: center middle;
}

#confirm-container {
    width: 60;
    height: auto;
    background: $panel-bg;
    border: tall $border;
    padding: 0;
}

#confirm-container .panel_title {
    background: $border;
    color: $highlight;
    margin: 0;
    padding: 0 1;
    height: 1;
}

#confirm-message {
    width: 100%;
    content-align: center middle;
    margin: 2 0;
    text-align: center;
    color: $text;
}

#confirm-buttons {
    height: 1;
    background: $border;
    padding: 0;
}

#confirm-buttons Button {
    width: 1fr;
    height: 1;
    margin: 0;
    border: none;
    background: transparent;
    padding: 0;
}

#confirm-buttons Button:hover {
    background: $highlight 20%;
}

#confirm-buttons Button.-variant-success { color: $success; }
#confirm-buttons Button.-variant-error { color: $error; }

/* Youtube Tab Layout */
#yt-row {
    padding: 0;
}

#yt-left {
    width: 1fr;
    border-right: tall $border;
}

#yt-right {
    width: 1.5fr;
}

#yt-left-footer, #yt-right-footer {
    height: 1;
    margin: 0;
    padding: 0;
}

#yt-left-footer Button, #yt-right-footer Button {
    width: 1fr;
    height: 1;
    margin: 0;
    border: none;
}

.yt-form-row {
    height: 1;
    align: left middle;
    margin-bottom: 0;
}

.yt-form-row Input, .yt-form-row Select {
    border: none;
    background: $bg 50%;
    height: 1;
}

#yt-desc-container {
    height: 8;
    margin: 0;
    padding: 0;
}

#yt-desc-container TextArea {
    height: 7;
    border: none;
    background: $bg 50%;
    margin: 0;
}

#yt-desc-container Label {
    height: 1;
}

/* Status Colors */
.status-pending { color: $text-muted; }
.status-processing { color: $warning; }
.status-finished { color: $success; text-style: bold; }
.status-error { color: $error; text-style: bold; }
.status-uploaded { color: $highlight; text-style: bold; }

/* Log Modal */
#log-container {
    width: 80%;
    height: 80%;
    background: $panel-bg;
    border: tall $error;
    padding: 1 2;
}

#log-text {
    height: 1fr;
    width: 1fr;
    border: tall $border;
    background: $bg;
}